nav a.active {
  color: #ff0000;
  font-weight: bold;
  font-size: xx-large;
}

.back {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #fff;
    color: #000;
    padding: 10px;
    z-index: 1000;
    text-decoration: none;
}

.back:focus {
    top: 0;
    outline: 2px solid #ff0000;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.gallery img {
    width: 100%;
}

.bord {
    padding: 10px;
    border: 6px dashed #354ef0;
}

body{
    margin:5px;
    padding:5px;
    line-height:1.15;
 }
  
 h1,h2, h3, h4, h5, h6{
    font-weight: bold;
    margin:15px 0px; 
 }

 h1{
   font-size: x-large;
 }

 ul li{
    margin-left: 25px;
    list-style-type: upper-roman;
 }

 nav li{
    background-color: aqua;
    border: 2px solid black;
    border-radius: 25px;
    display: inline-block;
    padding: 10px;
    width:18%;
    margin: 15px 15px 0px 0px;
    text-align: center;
 }

 main img{
    width:24%;
    box-sizing: border-box;
    padding:15px;
    border:3px dashed green;
    margin:0;
 }

 main video{
    width:24%;
    box-sizing: border-box;
    padding:15px;
    border:3px dashed green;
    margin:0;
 }

 header img{
   width: 100%;
   height:300px;
   object-fit: cover;
 }

 b{
    font-weight: bold;
 }


@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
.animated-element {
animation: fadeIn 2s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
.animated-element {
    animation: none; 
}
}
  